<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="jobdata.jsp" method="POST">
                <table border="1">
                    <tr>
                        <td><label for="afm">AFM<label></td>
                        <td><input type="text" name="afm"></td>
                    </tr>
                    <tr>
                        <td><label for="prev">Previous Work</label></td>
                        <td><input type="text" name="prev"></td>
                    </tr>
                    <tr><td><button type="submit">Submit</button></td></tr>
                    
                </table>
            </form>>
        </div>
    </body>
</html>
